https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18778	https:apis.google.com:443:apis.google.com:443::n:1625066112:h3-29:y:1622474073:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18778	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1625066119:h3-29:y:1622474073:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r5---sn-n545gpjvh-ocvz.gvt1.com:443:.::3	0	18778	https:r5---sn-n545gpjvh-ocvz.gvt1.com:443:r5---sn-n545gpjvh-ocvz.gvt1.com:443::n:1625041861:h3-29:y:1622449829:n::|n:y:
https:adservice.google.co.ke:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18778	https:adservice.google.co.ke:443:googleads.g.doubleclick.net:443::n:1625066115:h3-29:y:1622474073:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	18778	https:www.google.com:443:www.google.com:443::n:1625066355:h3-29:y:1622474073:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18778	https:id.google.com:443:id.google.com:443::n:1625066118:h3-29:y:1622474073:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:filters.adavoid.org:443:.::3	0	18778	https:filters.adavoid.org:443:filters.adavoid.org:443::n:1622560619:h3-27:y:1622474073:n::|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	18778	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1625066154:h3-29:y:1622449829:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18778	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1625066115:h3-29:y:1622474073:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18778	https:adservice.google.com:443:adservice.google.com:443::n:1625066115:h3-29:y:1622474073:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18778	https:www.gstatic.com:443:www.gstatic.com:443::n:1625066112:h3-29:y:1622474073:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18778	https:www.google.com:443:www.google.com:443::n:1625066153:h3-29:y:1622474073:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18778	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1625066112:h3-29:y:1622474073:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	18778	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1625066320:h3-29:y:1622474073:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cadblockultimate.net%29:3	0	18778	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1625066222:h3-29:y:1622474073:n:^partitionKey=%28https%2Cadblockultimate.net%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cadblockultimate.net%29:3	0	18778	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1625066224:h3-29:y:1622474073:n:^partitionKey=%28https%2Cadblockultimate.net%29:|n:y:
https:redirector.gvt1.com:443:.::3	0	18778	https:redirector.gvt1.com:443:redirector.gvt1.com:443::n:1625041860:h3-29:y:1622449829:n::|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18778	https:ogs.google.com:443:ogs.google.com:443::n:1625066119:h3-29:y:1622474073:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
